;============================================================================
;PD Test Suite DDF For CCG5C Notebook 1-Port TigerLake (TGL) (CYPD5126-40LQXI) DUT
;============================================================================
I2C_ADDRESS: 0x08

@HEX_FILE  CYPD5126-40LQXI_notebook_ren_3_5_1_3009_0_0_1_nb.hex
@CYACD_FW1 CYPD5126-40LQXI_notebook_ren_one_3_5_1_3009_0_0_1_nb.cyacd
@CYACD_FW2 CYPD5126-40LQXI_notebook_ren_two_3_5_1_3009_0_0_1_nb.cyacd
@OLD_FW1   CYPD5126-40LQXI_notebook_ren_one_3_5_0_2754_0_0_0_nb.cyacd
@OLD_FW2   CYPD5126-40LQXI_notebook_ren_two_3_5_0_2754_0_0_0_nb.cyacd
;============================================================================

Tester_Revision: 1
Tester_Active_CC: 1
Tester_Mode: 0
Tester_SOPP: 1
Tester_CableRevision: 1
Tester_SupportChunk: 1
Tester_RevPD10: 0
Tester_Role: 0
Tester_Reset_Enable: 0
Tester_PMASK: 0
Tester_ActiveFW2: 1
Tester_DELL_HPI: 0
Tester_Force_OnePort: 1
Tester_APPLE_HPI: 0
UCSI_Adv_Supported : NO
Tester_I2C_SPEED : 0

DR_Swap_To_UFP_Supported: NO
Accepts_PR_Swap_As_Src: YES
VCONN_Swap_To_On_Supported: YES
FRSWAP_Supported: YES

DUT_Role: 3
PD_Specification_Revision: 2

BootLoaderMode: 1
HPI_Supported : 1
Attempts_Discov_SOP: YES
Type_C_Is_Alt_Mode_Controller: YES

HPI_Port: 0
CCGxFamily: 5
DID_NAK: NO
DSVID_NAK: YES
DMODE_NAK: YES
DENTER_NAK: YES
CC1_ONLY: NO
BootLoader_OneImage: NO
NO_VCONN_Power: 0
Type_C_Power_Source: 0
RequestGetSnkCap: NO
RequestDrSwapAsUFP: YES
RequestVCONNSwapAsUFP: NO
Type_C_Is_Alt_Mode_Device: NO
Type_C_Supports_Audio_Accessory: YES
Type_C_Is_Debug_Target_SRC: Yes

Type_C_BC_1_2_Support: 1	; 0 = Not Supported, 1 = BC1.2 CDP, 2 = BC1.2 DCP
Type_C_BC_1_2_Sink_Support: 0	; 0 = Not Supported, 1 = BC1.2 Sink (Primary only), 2 = BC1.2 Sink (Secondary)
SOP_P_Capable: YES
SOP_PP_Capable: YES
SOP_P_Debug_Capable: NO
SOP_PP_Debug_Capable: NO
VCONN_Swap_To_Off_Supported: YES
DR_Swap_To_DFP_Supported: YES
Type_C_Is_Debug_Target_SNK: NO
Captive_Cable: NO
; 0 = Default-Rp
; 1 = 1.5A-Rp
; 2 = 3.0A-Rp
Rp_Value: 2
Accepts_PR_Swap_As_Snk: YES
Requests_PR_Swap_As_Src: NO
Requests_PR_Swap_As_Snk: NO
Type_C_Sources_VCONN: YES

RequestDrSwapAsDFP: NO
RequestVCONNSwapAsDFP: NO
RequestPrSwapAsUFP: NO
RequestPrSwapAsDFP: NO
OCP_Support: YES
VCONN_OCP_Supported: YES
BootLoaderEnable: YES
Signed_FW_code: NO

TBT_Alt_Mode_as_DFP: NO
TBT_Alt_Mode_as_UFP: NO
DP_Alt_Mode_as_DFP: YES
DP_Alt_Mode_as_UFP: NO
; 0 = None
; 1 = AlpineRidge
; 2 = TitanRidge
TBT_Architecture: 1				; 1: AMD Renoir
TBT_I2C_Ifc_Supported: NO
Retimer_I2C_Ifc_Supported: YES
TBT_SPM_Supported: NO

UCSI_Supported : YES
Reverse_Current_Protection_Support : NO
VBUS_Soft_Start_Support : NO
USBMUX_I2C_Ifc_Supported: NO

; 0 = Burnside Bridge Retimer
; 1 = Analogix Mux
; 2 = Pericom Mux
; 3 = Parade Mux
MuxRetimer_Device: 2

IFC_Supported: 1

; 0 = 64 bytes
; 1 = 128 bytes
; 2 = 256 bytes
; 3 = 512 bytes
; 4 = 1024 bytes
; 5 = 2048 bytes
; 6 = 4096 bytes
; 7 = Reserved
Flash_Row_Size: 2		; 256 bytes
Config_Table_Size: 4		; 1024 bytes


Source_Pdos: 0x2701912C
Sink_Pdos: 0x2601905A, 0x9A42305A
D_ID: 0xFF00A041, 0x994004B4, 0x00000000, 0xF6E90000, 0x43000000
D_SVID: 0xFF00A082
