;============================================================================
;PD Test Suite DDF For CCG6DF Notebook Two Port (CYPD6227-96BZXI) DUT
;============================================================================
I2C_ADDRESS: 0x08

@HEX_FILE  CYPD6227-96BZXI_notebook_dualapp_3_3_2_71_0_0_0_nb.hex
@CYACD_FW1 CYPD6227-96BZXI_notebook_dualapp_one_3_3_2_71_0_0_0_nb.cyacd
@CYACD_FW2 CYPD6227-96BZXI_notebook_dualapp_two_3_3_2_71_0_0_0_nb.cyacd
@OLD_FW1   CYPD6227-96BZXI_notebook_dualapp_one_3_3_2_71_0_0_0_nb.cyacd
@OLD_FW2   CYPD6227-96BZXI_notebook_dualapp_two_3_3_2_71_0_0_0_nb.cyacd
;============================================================================

Tester_Revision: 1
Tester_Active_CC: 1
Tester_Mode: 0
Tester_SOPP: 1
Tester_CableRevision: 1
Tester_SupportChunk: 1
Tester_RevPD10: 0
Tester_Role: 0
Tester_Reset_Enable: 0
Tester_PMASK: 0
Tester_ActiveFW2: 0
Tester_DELL_HPI: 0
Tester_Force_OnePort: 0			; 0=2Port, 1=1Port
Tester_APPLE_HPI: 0
UCSI_Adv_Supported : NO


DR_Swap_To_UFP_Supported: NO
Accepts_PR_Swap_As_Src: NO
VCONN_Swap_To_On_Supported: NO
FRSWAP_Supported: NO


DUT_Role: 2				; 0=Cable, 1=DRP, 2=SINK Only, 3=DRP(Try.SRC) 4=SOURCE, 5=DRP(Try.SNK), 6-7: Reserved
PD_Specification_Revision: 1		; DUT PD Revision 1=Rev2.0, 2 or 0: Rev3.0

BootLoaderMode: 1			; 0=CC BootLoader, 1=I2C BootLoader, 2=USB BootLoader, 3=UART BootLoader
HPI_Supported : YES
Attempts_Discov_SOP: NO
Type_C_Is_Alt_Mode_Controller: NO

HPI_Port: 1				; 0: Port 1 select I2C memory access on 0x1400, 1: Port2 address 0x2400
CCGxFamily: 6
DID_NAK: NO
DSVID_NAK: YES
DMODE_NAK: YES
DENTER_NAK: YES
CC1_ONLY: NO
BootLoader_OneImage: NO
Type_C_Power_Source: 0			; DUT Power Options: 1: VBUS Power 0: Self power
RequestGetSnkCap: NO
RequestDrSwapAsUFP: YES
RequestVCONNSwapAsUFP: NO
Type_C_Is_Alt_Mode_Device: NO
Type_C_Supports_Audio_Accessory: NO
Type_C_Is_Debug_Target_SRC: NO

Type_C_BC_1_2_Support: 0		; 0: None, 1: BC1.2 CDP, 2: BC1.2 DCP
QuickCharge: 0
SOP_P_Capable: NO
SOP_PP_Capable: NO
SOP_P_Debug_Capable: NO
SOP_PP_Debug_Capable: NO
VCONN_Swap_To_Off_Supported: NO
DR_Swap_To_DFP_Supported: YES
Type_C_Is_Debug_Target_SNK: NO
Captive_Cable: NO

Rp_Value: 1				; 0=Default-Rp, 1=1.5A-Rp, 2=3.0A-Rp
Accepts_PR_Swap_As_Snk: NO
Requests_PR_Swap_As_Src: NO
Requests_PR_Swap_As_Snk: NO
Type_C_Sources_VCONN: NO

RequestDrSwapAsDFP: NO
RequestVCONNSwapAsDFP: NO
RequestPrSwapAsUFP: NO
RequestPrSwapAsDFP: NO
OCP_Support: NO
VCONN_OCP_Supported: NO
BootLoaderEnable: YES
Signed_FW_code: 0

TBT_Alt_Mode_as_DFP: NO
TBT_Alt_Mode_as_UFP: NO
DP_Alt_Mode_as_DFP: NO
DP_Alt_Mode_as_UFP: NO
; 0 = None
; 1 = AlpineRidge
; 2 = TitanRidge
TBT_Architecture: 6			; 0 = None, 1 = AlpineRidge, 2 = TitanRidge, 3 = ICL, 4 = TGL, 5 = RKL, 6 = ADL
TBT_I2C_Ifc_Supported: YES
TBT_SPM_Supported: NO

Retimer_I2C_Ifc_Supported: YES

UCSI_Supported : NO
Reverse_Current_Protection_Support : NO
VBUS_Soft_Start_Support : NO

Flash_Row_Size: 1			; 0=64, 1=128, 2=256, 3=512, 4=1024, 5=2048, 6=4096
Config_Table_Size: 4			; 0=64, 1=128, 2=256, 3=512, 4=1024, 5=2048, 6=4096
FlashSize: 2				; 0=Default, 1=32KB, 2=64KB, 3=128KB, 4=256KB, 5=512KB, 6=1MB, 7=2MB

Firmware_Achitecture: 0                 ; 0: Host SDK Legacy; 1: Hybrid

Source_Pdos: 0x00000000
Sink_Pdos: 0x0601912C, 0x9A42312C
D_ID: 0xFF008041, 0x800004B4, 0x00000000, 0xF6EC0000, 0x00000000, 0x00000000, 0x00000003
D_SVID: 0xFF008082

SystemPower:      x2D x0F; (22.5W, 7.5W)
Power_LoadSharing_Supported:0             ; 0:NO,1:Auto SDK,others: RSVD

OVP_Sink_Not_Supported: NO
