;============================================================================
;PD Test Suite DDF For CCG5 Notebook Two Ports (CYPD5225-96BZXI) DUT
;============================================================================
I2C_ADDRESS: 0x08

@HEX_FILE  CYPD5225-96BZXI_notebook_3_4_0_2557_0_0_0_nb.hex
@CYACD_FW1 CYPD5225-96BZXI_notebook_one_3_4_0_2557_0_0_0_nb.cyacd
@CYACD_FW2 CYPD5225-96BZXI_notebook_two_3_4_0_2557_0_0_0_nb.cyacd
@OLD_FW1   CYPD5225-96BZXI_notebook_one_3_4_0_2473_0_0_0_nb.cyacd
@OLD_FW2   CYPD5225-96BZXI_notebook_two_3_4_0_2473_0_0_0_nb.cyacd
;============================================================================

Tester_Revision: 1
Tester_Active_CC: 1
Tester_Mode: 0
Tester_SOPP: 1
Tester_CableRevision: 1
Tester_SupportChunk: 1
Tester_RevPD10: 0
Tester_Role: 0
Tester_Reset_Enable: 0
Tester_PMASK: 0
Tester_ActiveFW2: 0
Tester_DELL_HPI: 0
Tester_Force_OnePort: 1
Tester_APPLE_HPI: 0
UCSI_Adv_Supported : NO
Tester_I2C_SPEED : 0

DR_Swap_To_UFP_Supported: NO
Accepts_PR_Swap_As_Src: NO
VCONN_Swap_To_On_Supported: NO
FRSWAP_Supported: NO

DUT_Role: 2
PD_Specification_Revision: 1

BootLoaderMode: 1
HPI_Supported : 1
Attempts_Discov_SOP: NO
Type_C_Is_Alt_Mode_Controller: NO

HPI_Port: 0
CCGxFamily: 5
DID_NAK: NO
DSVID_NAK: YES
DMODE_NAK: YES
DENTER_NAK: YES
CC1_ONLY: NO
BootLoader_OneImage: NO
NO_VCONN_Power: 0
Type_C_Power_Source: 0
RequestGetSnkCap: NO
RequestDrSwapAsUFP: NO
RequestVCONNSwapAsUFP: NO
Type_C_Is_Alt_Mode_Device: NO
Type_C_Supports_Audio_Accessory: NO
Type_C_Is_Debug_Target_SRC: NO
Src_PDO_Supply_Type: 0

Type_C_BC_1_2_Support: 0
QuickCharge: 0
SOP_P_Capable: NO
SOP_PP_Capable: NO
SOP_P_Debug_Capable: NO
SOP_PP_Debug_Capable: NO
VCONN_Swap_To_Off_Supported: NO
DR_Swap_To_DFP_Supported: NO
Type_C_Is_Debug_Target_SNK: NO
Captive_Cable: NO
; 0 = Default-Rp
; 1 = 1.5A-Rp
; 2 = 3.0A-Rp
Rp_Value: 2
Accepts_PR_Swap_As_Snk: NO
Requests_PR_Swap_As_Src: NO
Requests_PR_Swap_As_Snk: NO
Type_C_Sources_VCONN: NO

RequestDrSwapAsDFP: NO
RequestVCONNSwapAsDFP: NO
RequestPrSwapAsUFP: NO
RequestPrSwapAsDFP: NO
OCP_Support: NO
VCONN_OCP_Supported: NO
BootLoaderEnable: YES
Signed_FW_code: NO

TBT_Alt_Mode_as_DFP: NO
TBT_Alt_Mode_as_UFP: NO
DP_Alt_Mode_as_DFP: NO
DP_Alt_Mode_as_UFP: NO
; 0 = None
; 1 = Renoir
; 2 = Rembrandt
TBT_Architecture: 1
TBT_I2C_Ifc_Supported: NO
TBT_SPM_Supported: NO

UCSI_Supported : NO
Reverse_Current_Protection_Support : NO
VBUS_Soft_Start_Support : NO
USBMUX_I2C_Ifc_Supported: NO
Retimer_I2C_Ifc_Supported: YES

; 0 = Burnside Bridge Retimer
; 1 = Analogix Mux
; 2 = Pericom Mux
; 3 = Parade Mux
MuxRetimer_Device: 2

IFC_Supported: 1

; 0 = 64 bytes
; 1 = 128 bytes
; 2 = 256 bytes
; 3 = 512 bytes
; 4 = 1024 bytes
; 5 = 2048 bytes
; 6 = 4096 bytes
; 7 = Reserved
Flash_Row_Size: 2		; 256 bytes
Config_Table_Size: 4		; 1024 bytes

Source_Pdos: 0x00000000
Sink_Pdos: 0x0001905A, 0x9A42305A
D_ID: 0xFF008041, 0x000004B4, 0x00000000, 0xF6E90000
D_SVID: 0xFF008082
