
HEX_FILE: CYPD6128-48LQXI_notebook_dualapp_brmn_3_7_0_139_0_0_1_nb.hex
CYACD_FW1: CYPD6128-48LQXI_notebook_dualapp_brmn_one_3_7_0_139_0_0_1_nb.cyacd
CYACD_FW2: CYPD6128-48LQXI_notebook_dualapp_brmn_two_3_7_0_139_0_0_1_nb.cyacd
OLD_FW1: CYPD6128-96BZXI_notebook_dualapp_brmn_one_3_7_0_136_0_0_1_nb.cyacd
OLD_FW2: CYPD6128-48LQXI_notebook_dualapp_brmn_two_3_7_0_136_0_0_1_nb.cyacd

I2C_ADDRESS:8                             ; HPI I2C address
BootLoaderMode:1                          ; 0:CC BootLoader,1:HPI,2:USB,3:UART
BootLoaderEnable:1                        ; 0:NO,1:YES=has BootLoader
BootLoader_Sink:0                         ; 0:NO,1:YES=has BootLoader is SINK
BootLoader_OneImage:0                     ; 0:DUT has 2 apps,1:ONLY 1 app
Tester_ActiveFW2:1                        ; 0:FW1 active, 1:FW2 Active
Tester_Role:0                             ; 0:SINK,1:SOURCE
Source_Pdos:      x2701912C
Sink_Pdos:        x2601905A x9A42305A
D_ID:             xFF00A841 x994004B4 x00000000 xF6ED0000 x43000002
D_SVID:           xFF00A882
PD_Version:	  x31170000
SystemPower:      x2D x0F; (22.5W, 7.5W)
Tester_Revision:1                         ; 0:PD2.0,1:PD3.0
Tester_RevPD10:0                          ; 0:(Tester_Revision),1:PD1.0
Tester_Active_CC:1                        ; 0:CC2,1:CC1
Tester_SOPP:1                             ; 0:Disable SOP'Response,1:Enable
Tester_CableRevision:1                    ; 0:CablePD2.0,1:CablePD3.0
Tester_SupportChunk:1                     ; 0:Chunk,1:UnChunk
Tester_HPI_INT_Disable:0                  ; 0:Enable Check,1:Disable
Tester_I2C_SPEED:0                        ; 0:1MHz,1:400KHz,2:RSVD,3:RSVD
Tester_Force_OnePort:1                    ; 0:2-Ports DUT,1:One-Port
Tester_Mode:0                             ; 0:Normal,1:DP ALT,2:TBT_ALT,3:RSVD
DR_Swap_To_UFP_Supported:0                ; 0:NO,1:YES
Accepts_PR_Swap_As_Src:1                  ; 0:NO,1:YES
VCONN_Swap_To_On_Supported:1              ; 0:NO,1:YES
FRSWAP_Supported:1                        ; 0:NO,1:YES
DUT_Role:3                                ; 0:CMG1,1:DRP,2:SINK,3:Try.SRC,4:SRC,5:Try.SNK,6:RSVD,7:RSVD
PD_Specification_Revision:0               ; 0:PD3.0 Rev,1:PD2.0 Rev
HPI_Supported:1                           ; 0:Not Supported,1:HPI is Supported,2:RSVD,3:RSVD
Attempts_Discov_SOP:1                     ; 0:NO,1:YES
HPI_Port:0                                ; 0:Port1(address=0x1400),1:Port2(0x2400)
CCGxFamily:6                              ; 0:CMG1,1-6:CCG1-7,10:CCG2B,11:CCG3PA,12:ACG1F,13:PAG1x
DID_NAK:0                                 ; 0:DUT ACK on response,1:DUT NAK
DSVID_NAK:1                               ; 0:DUT ACK on response,1:DUT NAK
DMODE_NAK:1                               ; 0:DUT ACK on response,1:DUT NAK
DENTER_NAK:1                              ; 0:DUT ACK on response,1:DUT NAK
CC1_ONLY:0                                ; 0:DUT has 2 CC lines,1:has 1 CC line
Type_C_Power_Source:0                     ; 0:Self Power,1:VBUS Power
RequestDrSwapAsUFP:1                      ; 0:NO,1:YES DUT initiates DrSwap
RequestVCONNSwapAsUFP:0                   ; 0:NO,1:YES DUT initiates VCONN_Swap
Type_C_Is_Alt_Mode_Device:0               ; 0:NO,1:YES
Type_C_Supports_Audio_Accessory:1         ; 0:NO,1:YES
Type_C_Is_Debug_Target_SRC:1              ; 0:NO,1:YES
UCSI_Supported:1                          ; 0:NO,1:YES=Enable USCI_Test tree
Type_C_BC_1_2_Support:0                   ; 0:NO,1:CDP,2:DCP-ClassA,3:DCP-ClassB
QuickCharge:0                             ; 0:Disable,1:QC2.0,2:QC3.0,3:QC4.0
SOP_P_Capable:1                           ; 0:NO,1:DUT support SOP Prime
SOP_PP_Capable:1                          ; 0:NO,1:DUT Support SOP Double Prime
SOP_P_Debug_Capable:0                     ; 0:NO,1:YES
SOP_PP_Debug_Capable:0                    ; 0:NO,1:YES
VCONN_Swap_To_Off_Supported:1             ; 0:NO,1:YES
DR_Swap_To_DFP_Supported:1                ; 0:REJECT,1:ACCEPT
Type_C_Is_Debug_Target_SNK:0              ; 0:NO,1:YES
Captive_Cable:0                           ; 0:NO,1:YES
Rp_Value:2                                ; 0:Default,1:1.5A,2:3.0A
Accepts_PR_Swap_As_Snk:1                  ; 0:NO,1:YES
Requests_PR_Swap_As_Src:0                 ; 0:NO,1:YES
Requests_PR_Swap_As_Snk:0                 ; 0:NO,1:YES
Type_C_Sources_VCONN:1                    ; 0:NO,1:YES=DUT has VCONN
RequestDrSwapAsDFP:0                      ; 0:NO,1:YES
RequestVCONNSwapAsDFP:0                   ; 0:NO,1:YES
Signed_FW_code:0                          ; 0:Disable,1:HostSDK,2:AutoSDK,3:RSVD
OCP_Support:1                             ; 0:NO,1:YES=DUT supports OCP
OVP_Sink_Not_Supported:0                  ; 0:OVP Supported,1:YES=no OVP
DUT_is_PSVP:0                             ; 0:NO,1:YES
VBUS_Soft_Start_Support:1                 ; 0:NO,1:YES
Reverse_Current_Protection_Support:1      ; 0:NO,1:YES
VCONN_OCP_Supported:1                     ; 0:NO,1:YES
USBPD_Not_Supported:0                     ; 0:NO,1:YES
TBT_Alt_Mode_as_DFP:0                     ; 0:NO,1:YES
TBT_Alt_Mode_as_UFP:0                     ; 0:NO,1:YES
DP_Alt_Mode_as_DFP:1                      ; 0:NO,1:YES
DP_Alt_Mode_as_UFP:0                      ; 0:NO,1:YES
TBT_Architecture:5                        ; 5: AMD Phoenix
TBT_I2C_Ifc_Supported:0                   ; 0:NO,1:YES
TBT_SPM_Supported:0                       ; 0:NO,1:YES
Flash_Row_Size:1                          ; 0:64,1:128,2:256,3:512,4:1K,5:2K,6:4K,7:RSVD
Config_Table_Size:4                       ; 0:64,1:128,3:256,4:512,5:1K,6:2K,7:4K
AppleCharging:0                           ; 0:NO,1:1.0A,2:2.1A,3:2.4A,4-7:RSVD
AFC_Support:0                             ; 0:NO,1:YES,2-3:RSVD
QC_Class:0                                ; 0:QC-ClassA,1:QC-ClassB,2-3:RSVD
FlashSize:2                               ; 0:CCGxFamily,1:32K,2:64K,3:128K,4:256K,5:512K,6:1M,7:2M
BlackBoxSupport:0                         ; 0:NO,1:YES
USBMUX_I2C_Ifc_Supported:0                ; 0:NO,1:YES
Retimer_I2C_Ifc_Supported:0               ; 0:NO,1:YES
Unchunked_Not_Supported:0                 ; 0:NO,1:YES
AUTO_HPI_Supported:0                      ; 0:Disable,1:Enable
Power_LoadSharing_Type: 0				  ; 0:NO,1:Auto SDK,others: RSVD
Power_LoadSharing_Supported:0			  ; 0:NO,1:YES
Firmware_Achitecture:0                    ; 0: Host SDK Legacy; 1: Hybrid
Temp_Spoofing_Enable:0                    ; 0:Dis,1:Thermistor,2:I2C-base,3:RSVD
IFC_Supported:1                           ; 0:None,1:AMD APU
MuxRetimer_Device:0                       ; 7: Kandou KB8010
Fixed_Batteries:1
HotSwappable_Batteries:0