;****DDF Filename: CCG6DF_CFP_NB_PSVP_2Port_Port0_V4.txt
;****DDF Version: V4
;****Date: 11/02/2023

I2C_ADDRESS:0x40                             ; HPI I2C address

HEX_FILE: mtb-example-ccg6df-cfp-notebook-dualapp_3_6_1_148_0_0_0_nb.hex
CYACD_FW1: mtb-example-ccg6df-cfp-notebook-dualapp_one_3_6_1_148_0_0_0_nb.cyacd2
CYACD_FW2: mtb-example-ccg6df-cfp-notebook-dualapp_two_3_6_1_148_0_0_0_nb.cyacd2
OLD_FW1: mtb-example-ccg6df-cfp-notebook-dualapp_one_3_6_1_148_0_0_0_nb.cyacd2
OLD_FW2: mtb-example-ccg6df-cfp-notebook-dualapp_two_3_6_1_148_0_0_0_nb.cyacd2

;Tester Descriptor - gTesterCFG
Tester_Revision: 1                        ; 0:PD2.0,1:PD3.0
Tester_Active_CC: 1                       ; 0:CC2,1:CC1
Tester_SOPP: 1                            ; 0:Disable SOP'Response,1:Enable
Tester_CableRevision: 1                   ; 0:CablePD2.0,1:CablePD3.0
Tester_SupportChunk: 1                    ; 0:Chunk,1:UnChunk
Tester_RevPD10: 0                         ; 0:(Tester_Revision),1:PD1.0
Tester_Role: 0                            ; 0:SINK,1:SOURCE
Tester_HPI_INT_Disable: 0                 ; 0:Enable Check,1:Disable
Tester_I2C_SPEED: 1                       ; 0:1MHz,1:400KHz,2:RSVD,3:RSVD
Tester_ActiveFW2: 1                       ; 0:BackupFW, 1:PrimaryFW
Tester_Force_OnePort: 0                   ; 0:2-Ports DUT,1:One-Port
Tester_Mode: 0                            ; 0:Normal,1:DP ALT,2:TBT_ALT,3:Ra

;DUT Descriptor
;gDutCFG
DR_Swap_To_UFP_Supported: YES              ; 0:NO,1:YES
Accepts_PR_Swap_As_Src: YES                ; 0:NO,1:YES
VCONN_Swap_To_On_Supported: YES            ; 0:NO,1:YES
FRSWAP_Supported: NO                       ; 0:NO,1:YES

DUT_Role: 3                                ; 0:CMG1,1:DRP,2:SINK,3:Try.SRC,4:SRC,5:Try.SNK,6:RSVD,7:RSVD
PD_Specification_Revision: 0               ; 0:PD3.0,1:PD2.0 Rev
HPI_Supported: YES                         ; 0:NotSupported1:I2C,2:Auto,3:UFP, 4: HPI Lite, 5-31: RVSD
Attempts_Discov_SOP: YES                   ; 0:NO,1:YES
HPI_Port: 1                                ; 0:Port1(address=0x1400),1:Port2(0x2400)
CCGxFamily: 0x6                            ; 0:CMG1,1-6:CCG1-7,10:CCG2B,11:CCG3PA,12:ACG1F,13:PAG1x,14:PAG2S
DSVID_NAK: YES                               ; 0:DUT ACK on response,1:DUT NAK
DMODE_NAK: YES                               ; 0:DUT ACK on response,1:DUT NAK
DENTER_NAK: 1                              ; 0:DUT ACK on response,1:DUT NAK
CC1_ONLY: NO                               ; 0:DUT has 2 CC-lines,1:has 1 CC line
BootLoader_OneImage: NO                    ; 0:DUT has 2 apps,1:ONLY 1 app
DID_NAK: 0                                 ; 0:DUT ACK on response,1:DUT NAK
Type_C_Power_Source: 0                     ; 0:Self Power,1:VBUS Power

RequestDrSwapAsUFP: NO                     ; 0:NO,1:YES DUT initiates DrSwap
RequestVCONNSwapAsUFP: NO                  ; 0:NO,1:YES DUT initiates VCONN_Swap
Type_C_Is_Alt_Mode_Device: NO              ; 0:NO,1:YES
Type_C_Supports_Audio_Accessory: YES       ; 0:NO,1:YES
Type_C_Is_Debug_Target_SRC: YES            ; 0:NO,1:YES

BootLoader_Sink: NO                        ; 0:NO,1:YES=has BootLoader is SINK
UCSI_Supported: YES                        ; 0:NO,1:YES=Enable USCI_Test tree

;gDutCFG1
Type_C_BC_1_2_Support: 0                   ; 0:NO,1:CDP,2:DCP-ClassA,3:DCP-ClassB
QuickCharge: 0                             ; 0:Disable,1:QC2.0,2:QC3.0,3:QC4.0
SOP_P_Capable: YES                         ; 0:NO,1:DUT support SOP Prime
SOP_PP_Capable: YES                        ; 0:NO,1:DUT Support SOP Double Prime
SOP_P_Debug_Capable: NO                    ; 0:NO,1:YES
SOP_PP_Debug_Capable: NO                   ; 0:NO,1:YES
VCONN_Swap_To_Off_Supported: YES           ; 0:NO,1:YES
DR_Swap_To_DFP_Supported: YES              ; 0:REJECT,1:ACCEPT
Type_C_Is_Debug_Target_SNK: NO             ; 0:NO,1:YES
Captive_Cable: NO                          ; 0:NO,1:YES

Rp_Value: 2                                ; 0:Default,1:1.5A,2:3.0A
Accepts_PR_Swap_As_Snk: YES                ; 0:NO,1:YES
Requests_PR_Swap_As_Src: NO                ; 0:NO,1:YES
Requests_PR_Swap_As_Snk: NO                ; 0:NO,1:YES
Type_C_Sources_VCONN: YES                  ; 0:NO,1:YES=DUT has VCONN

RequestDrSwapAsDFP: NO                     ; 0:NO,1:YES
RequestVCONNSwapAsDFP: NO                  ; 0:NO,1:YES
Signed_FW_code: 0                          ; 0:Disable,1:HostSDK,2:AutoSDK,3:ECC
OCP_Support: NO                            ; 0:NO,1:YES=DUT supports OCP
BootLoaderEnable: YES                      ; 0:NO,1:YES=has BootLoader
OVP_Sink_Not_Supported: YES                ; 0:OVP Supported,1:YES=no OVP
VBUS_Soft_Start_Support: NO                ; 0:NO,1:YES
Reverse_Current_Protection_Support: NO     ; 0:NO,1:YES
BootLoaderMode: 1                          ; 0:CC BootLoader,1:HPI,2-3:RVSD
VCONN_OCP_Supported: NO                   ; 0:NO,1:YES
USBPD_Not_Supported: NO                    ; 0:NO,1:YES

;gDutCFG2
TBT_Alt_Mode_as_DFP: NO                    ; 0:NO,1:YES
TBT_Alt_Mode_as_UFP: NO                    ; 0:NO,1:YES
DP_Alt_Mode_as_DFP: YES                    ; 0:NO,1:YES
DP_Alt_Mode_as_UFP: NO                     ; 0:NO,1:YES
TBT_Architecture: 0                        ; 0:NO,1:Alpine,2:Titan,3:IceLake,4:TigerLake,5-15:RSVD
TBT_I2C_Ifc_Supported: NO                  ; 0:NO,1:YES
TBT_SPM_Supported: NO                      ; 0:NO,1:YES

Flash_Row_Size:2                           ; 0:64,1:128,2:256,3:512,4:1K,5:2K,6:4K,7:RSVD
FlashSize:3                                ; 0:CCGxFamily,1:32K,2:64K,3:128K,4:256K,5:512K,6:1M,7:2M
RowsPerArray:1                             ; 0:256, 1:512
Config_Table_Size:5                        ; 0:64,1:128,3:256,4:512,5:1K,6:2K,7:4K

AppleCharging: 0                           ; 0:NO,1:1.0A,2:2.1A,3:2.4A,4-7:RSVD
AFC_Support: 0                             ; 0:NO,1:YES,2-3:RSVD
QC_Class: 0                                ; 0:QC-ClassA,1:QC-ClassB,2-3:RSVD

BlackBoxSupport: NO                        ; 0:NO,1:YES
USBMUX_I2C_Ifc_Supported: NO               ; 0:NO,1:YES
Retimer_I2C_Ifc_Supported: NO              ; 0:NO,1:YES
Unchunked_Not_Supported: NO                ; 0:NO,1:YES
EPR_Support: NO                            ; 0:NotSupport,1:SinkEPR,2:SourceEPR,3:Both

;gDutCFG3
Power_LoadSharing_Type: 0                  ; 0:NA,1:HU\RSC,2:RSE,3:Host
Power_LoadSharing_Supported: NO            ; 0:No,1:YES
Type_C_BC_1_2_Sink_Support: 0              ; 0:NO,1:Primary,2:Secondary,3:RSVD
Firmware_Achitecture: 0                    ;  0:NO,1:Hybrid
DUT_is_PSVP: 1                             ; 0:NO,1:PSVP,2:BB-DBG,3:RSVD
MuxRetimer_Device: 0                       ; 0:Burn,1:Analog,2-15:RSVD
Temp_Spoofing_Enable: 0                    ; b0:Vin,b1:T0,b2:T1
IFC_Supported: 0                           ; 1:AMD,2:LIN,3:TCPCI,Others:RSVD
Fixed_Batteries: 1                         ; 0: None, 1: One or more
HotSwappable_Batteries: 0                  ; 0: None, 1: One or more

;gExtCfg[128]
Source_Pdos:      x2701912C
Sink_Pdos:        x2601905A
D_ID:             0xFF00A841, 0x994004B4, 0x00000000, 0xF6F20000, 0x43000001
D_SVID:           0xFF00A882
SystemPower:      x2D x3C; (45, 60)

IO_Level:0                                 ; 0:5V,1:3.3V,2:1.8V,3:1.2V

EPR_Src_Pdos:     x00000000
EPR_Snk_Pdos:     x00000000
PD_Version: 0x31170000                     ;
