;=C:\git_ws\PD_Test_Suite_GUI\ValidationGUI\dut_cfg\CCG8S_PORT0_MTL_020922.txt
;****Version: CCGX Validation Major Ver: 01.00 Minor Build: 080 Beta: 017 Date: Sept-01-2022
;****Date: 09/02/2022 12:31:58

HEX_FILE: mtb-example-ccg8s-notebook-mtl_3_6_0_165_0_0_0_nb.hex
CYACD_FW1: mtb-example-ccg8s-notebook-mtl_one_3_6_0_165_0_0_0_nb.cyacd2
CYACD_FW2: mtb-example-ccg8s-notebook-mtl_two_3_6_0_165_0_0_0_nb.cyacd2
OLD_FW1: mtb-example-ccg8s-notebook-mtl_one_3_6_0_137_0_0_0_nb.cyacd2
OLD_FW2: mtb-example-ccg8s-notebook-mtl_two_3_6_0_137_0_0_0_nb.cyacd2


I2C_ADDRESS:8                             ; HPI I2C address
BootLoaderMode:1                          ; 0:CC BootLoader,1:HPI,2-3:RVSD
BootLoaderEnable:1                        ; 0:NO,1:YES=has BootLoader
BootLoader_Sink:0                         ; 0:NO,1:YES=has BootLoader is SINK
BootLoader_OneImage:0                     ; 0:DUT has 2 apps,1:ONLY 1 app
Tester_ActiveFW2:1                        ; 0:BackupFW, 1:PrimaryFW
Tester_Role:0                             ; 0:SINK,1:SOURCE
Source_Pdos:      x2701912C
Sink_Pdos:        x36019096 x9A419096
D_ID:             xFF00A041 xD54004B4 x00000000 xF6F10000 x6D00000B x00000000 x47000000
D_SVID:           xFF00A042 x80870000
SystemPower:      x2D x3C; (45, 60)
Tester_Active_CC:1                        ; 0:CC2,1:CC1
CC1_ONLY:0                                ; 0:DUT has 2 CC-lines,1:has 1 CC line
Tester_SupportChunk:1                     ; 0:Chunk,1:UnChunk
Tester_HPI_INT_Disable:0                  ; 0:Enable Check,1:Disable
Tester_I2C_SPEED:0                        ; 0:1MHz,1:400KHz,2:RSVD,3:RSVD
Tester_Force_OnePort:1                    ; 0:2-Ports DUT,1:One-Port
Tester_Mode:0                             ; 0:Normal,1:DP ALT,2:TBT_ALT,3:Ra
Tester_Revision:1                         ; 0:PD2.0,1:PD3.0
Tester_RevPD10:0                          ; 0:(Tester_Revision),1:PD1.0
Tester_SOPP:1                             ; 0:Disable SOP'Response,1:Enable
Tester_CableRevision:1                    ; 0:CablePD2.0,1:CablePD3.0
PD_Specification_Revision:0               ; 0:PD3.0,1:PD2.0 Rev
DUT_Role:3                                ; 0:CMG1,1:DRP,2:SINK,3:Try.SRC,4:SRC,5:Try.SNK,6:RSVD,7:RSVD
CCGxFamily:8                              ; 0:CMG1,1-6:CCG1-7,10:CCG2B,11:CCG3PA,12:ACG1F,13:PAG1x
Captive_Cable:0                           ; 0:NO,1:YES
DUT_is_PSVP:0                             ; 0:NO,1:PSVP,2:BB-DBG,3:RSVD
DR_Swap_To_UFP_Supported:0                ; 0:NO,1:YES
DR_Swap_To_DFP_Supported:1                ; 0:REJECT,1:ACCEPT
RequestDrSwapAsUFP:1                      ; 0:NO,1:YES DUT initiates DrSwap
RequestDrSwapAsDFP:0                      ; 0:NO,1:YES
Accepts_PR_Swap_As_Src:1                  ; 0:NO,1:YES
Accepts_PR_Swap_As_Snk:1                  ; 0:NO,1:YES
Requests_PR_Swap_As_Src:0                 ; 0:NO,1:YES
Requests_PR_Swap_As_Snk:0                 ; 0:NO,1:YES
VCONN_Swap_To_On_Supported:1              ; 0:NO,1:YES
VCONN_Swap_To_Off_Supported:1             ; 0:NO,1:YES
RequestVCONNSwapAsUFP:0                   ; 0:NO,1:YES DUT initiates VCONN_Swap
RequestVCONNSwapAsDFP:0                   ; 0:NO,1:YES
FRSWAP_Supported:0                        ; 0:NO,1:YES
HPI_Supported:1                           ; 0:NotSupported1:I2C,2:Auto,3:UFP
HPI_Port:0                                ; 0:Port1(address=0x1400),1:Port2(0x2400)
DID_NAK:0                                 ; 0:DUT ACK on response,1:DUT NAK
DSVID_NAK:0                               ; 0:DUT ACK on response,1:DUT NAK
DMODE_NAK:0                               ; 0:DUT ACK on response,1:DUT NAK
DENTER_NAK:0                              ; 0:DUT ACK on response,1:DUT NAK
Type_C_Power_Source:0                     ; 0:Self Power,1:VBUS Power
Type_C_Is_Alt_Mode_Device:1               ; 0:NO,1:YES
Type_C_Supports_Audio_Accessory:1         ; 0:NO,1:YES
Type_C_Is_Debug_Target_SRC:1              ; 0:NO,1:YES
Type_C_BC_1_2_Support:0                   ; 0:NO,1:CDP,2:DCP-ClassA,3:DCP-ClassB
Type_C_BC_1_2_Sink_Support:0              ; 0:NO,1:Primary,2:Secondary,3:RSVD
Type_C_Is_Debug_Target_SNK:0              ; 0:NO,1:YES
Type_C_Sources_VCONN:1                    ; 0:NO,1:YES=DUT has VCONN
UCSI_Supported:1                          ; 0:NO,1:YES=Enable USCI_Test tree
Attempts_Discov_SOP:1                     ; 0:NO,1:YES
SOP_P_Capable:1                           ; 0:NO,1:DUT support SOP Prime
SOP_PP_Capable:1                          ; 0:NO,1:DUT Support SOP Double Prime
SOP_P_Debug_Capable:0                     ; 0:NO,1:YES
SOP_PP_Debug_Capable:0                    ; 0:NO,1:YES
Rp_Value:2                                ; 0:Default,1:1.5A,2:3.0A
OCP_Support:1                             ; 0:NO,1:YES=DUT supports OCP
OVP_Sink_Not_Supported:0                  ; 0:OVP Supported,1:YES=no OVP
VCONN_OCP_Supported:1                     ; 0:NO,1:YES
VBUS_Soft_Start_Support:1                 ; 0:NO,1:YES
Reverse_Current_Protection_Support:1      ; 0:NO,1:YES
USBPD_Not_Supported:0                     ; 0:NO,1:YES
TBT_Alt_Mode_as_DFP:1                     ; 0:NO,1:YES
TBT_Alt_Mode_as_UFP:1                     ; 0:NO,1:YES
DP_Alt_Mode_as_DFP:1                      ; 0:NO,1:YES
DP_Alt_Mode_as_UFP:0                      ; 0:NO,1:YES
TBT_Architecture:7                        ; 0:NO,1:Alpine,2:Titan,3:IceLake,4:TigerLake,7:MeteorLake
TBT_I2C_Ifc_Supported:1                   ; 0:NO,1:YES
TBT_SPM_Supported:0                       ; 0:NO,1:YES
Flash_Row_Size:2                          ; 0:64,1:128,2:256,3:512,4:1K,5:2K,6:4K,7:RSVD
FlashSize:4                               ; 0:CCGxFamily,1:32K,2:64K,3:128K,4:256K,5:512K,6:1M,7:2M
RowsPerArray:1                            ; 0:256, 1:512
Config_Table_Size:5                       ; 0:64,1:128,2:256,3:512,4:1K,5:2K,6:4K
QuickCharge:0                             ; 0:Disable,1:QC2.0,2:QC3.0,3:QC4.0
AppleCharging:0                           ; 0:NO,1:1.0A,2:2.1A,3:2.4A,4-7:RSVD
AFC_Support:0                             ; 0:NO,1:YES,2-3:RSVD
QC_Class:0                                ; 0:QC-ClassA,1:QC-ClassB,2-3:RSVD
BlackBoxSupport:0                         ; 0:NO,1:YES
USBMUX_I2C_Ifc_Supported:0                ; 0:NO,1:YES
Retimer_I2C_Ifc_Supported:1               ; 0:NO,1:YES
Unchunked_Not_Supported:0                 ; 0:NO,1:YES
Power_LoadSharing_Type:0                  ; 0:NA,1:HU\RSC,2:RSE,3:Host
Power_LoadSharing_Supported:0             ; 0:No,1:YES
Signed_FW_code:0                          ; 0:Disable,1:HostSDK,2:AutoSDK,3:ECC
Firmware_Achitecture:0                    ;  0:NO,1:Hybrid
Temp_Spoofing_Enable:0                    ; b0:Vin,b1:T0,b2:T1
EPR_Support:1                             ; 0:NotSupport,1:SinkEPR,2:SourceEPR,3:Both
EPR_Src_Pdos:     x00000000
MuxRetimer_Device:0                       ; 0:Burn,1:Analog,2-15:RSVD
IFC_Supported:0                           ; 1:AMD,2:LIN,3:TCPCI,Others:RSVD
