;============================================================================
;PD Test Suite DDF For CCG4 Notebook Two Ports (CYPD4226-40LQXI) DUT
;============================================================================
I2C_ADDRESS: 0x08

@HEX_FILE  CYPD4226-40LQXI_notebook_rkl_3_5_0_2754_0_0_0_nb.hex
@CYACD_FW1 CYPD4226-40LQXI_notebook_rkl_one_3_5_0_2754_0_0_0_nb.cyacd
@CYACD_FW2 CYPD4226-40LQXI_notebook_rkl_two_3_5_0_2754_0_0_0_nb.cyacd
@OLD_FW1   CYPD4226-40LQXI_notebook_rkl_one_3_5_0_2713_0_0_0_nb.cyacd
@OLD_FW2   CYPD4226-40LQXI_notebook_rkl_two_3_5_0_2713_0_0_0_nb.cyacd
;============================================================================

Tester_Revision: 1
Tester_Active_CC: 1
Tester_Mode: 0
Tester_SOPP: 1
Tester_CableRevision: 1
Tester_SupportChunk: 1
Tester_RevPD10: 0
Tester_Role: 0
Tester_Reset_Enable: 0
Tester_PMASK: 0
Tester_ActiveFW2: 1
Tester_DELL_HPI: 0
Tester_Force_OnePort: 0
Tester_APPLE_HPI: 0


DR_Swap_To_UFP_Supported: NO
Accepts_PR_Swap_As_Src: YES
VCONN_Swap_To_On_Supported: YES
FRSWAP_Supported: YES

DUT_Role: 3
PD_Specification_Revision: 2

BootLoaderMode: 1
HPI_Supported : YES
Attempts_Discov_SOP: NO
Type_C_Is_Alt_Mode_Controller: NO

HPI_Port: 0
CCGxFamily: 4
DID_NAK: 0
DSVID_NAK: 1
DMODE_NAK: 1
DENTER_NAK: 1
CC1_ONLY: NO
BootLoader_OneImage: NO
NO_VCONN_Power: 0
Type_C_Power_Source: 0
RequestGetSnkCap: NO
RequestDrSwapAsUFP: YES
RequestVCONNSwapAsUFP: NO
Type_C_Is_Alt_Mode_Device: NO
Type_C_Supports_Audio_Accessory: YES
Type_C_Is_Debug_Target_SRC: Yes
Src_PDO_Supply_Type: 0

Type_C_BC_1_2_Support: 0
QuickCharge: 0
SOP_P_Capable: YES
SOP_PP_Capable: YES
SOP_P_Debug_Capable: NO
SOP_PP_Debug_Capable: NO
VCONN_Swap_To_Off_Supported: YES
DR_Swap_To_DFP_Supported: YES
Type_C_Is_Debug_Target_SNK: NO
Captive_Cable: NO
; 0 = Default-Rp
; 1 = 1.5A-Rp
; 2 = 3.0A-Rp
Rp_Value: 2
Accepts_PR_Swap_As_Snk: YES
Requests_PR_Swap_As_Src: NO
Requests_PR_Swap_As_Snk: NO
Type_C_Sources_VCONN: YES

RequestDrSwapAsDFP: NO
RequestVCONNSwapAsDFP: NO
RequestPrSwapAsUFP: NO
RequestPrSwapAsDFP: NO
OCP_Support: NO
BootLoaderEnable: YES
Extended_DUFCFG_data: 0
Signed_FW_code: NO

TBT_Alt_Mode_as_DFP: NO
TBT_Alt_Mode_as_UFP: NO
DP_Alt_Mode_as_DFP: NO
DP_Alt_Mode_as_UFP: NO
; 0 = None
; 1 = AlpineRidge
; 2 = TitanRidge
; 3 = IceLake
; 4 = TigerLake
; 5 = RocketLake
TBT_Architecture: 5
TBT_I2C_Ifc_Supported: YES
TBT_SPM_Supported: NO

; 0 = 64 bytes
; 1 = 128 bytes
; 2 = 256 bytes
; 3 = 512 bytes
; 4 = 1024 bytes
; 5 = 2048 bytes
; 6 = 4096 bytes
; 7 = Reserved
Flash_Row_Size: 2		; 256 bytes
Config_Table_Size: 4		; 1024 bytes

UCSI_Supported : YES
USBMUX_I2C_Ifc_Supported: NO
Retimer_I2C_Ifc_Supported: YES

; 0 = Burnside Bridge Retimer
; 1 = Analogix Mux
; 2 = Pericom Mux
; 3 = Parade Mux
MuxRetimer_Device: 1

Source_Pdos: 0x2701912C
Sink_Pdos: 0x2601905A, 0x9A42305A
D_ID: 0xFF00A041, 0x994004B4, 0x00000000, 0xF6D00000, 0x23800000
D_SVID: 0xFF00A082
