
;============================================================================
; PD Test Suite DDF For ACG1F Notebook One Port (40QFN) (CYAC1126-40LQXI) DUT
;============================================================================

;============================================================================

@HEX_FILE  CYAC1126-40LQXI_notebook_3_3_0_86_0_0_0_nb.hex
@CYACD_FW1 CYAC1126-40LQXI_notebook_3_3_0_86_0_0_0_nb.cyacd
@CYACD_FW2 CYAC1126-40LQXI_notebook_3_3_0_86_0_0_0_nb.cyacd
@OLD_FW1   CYAC1126-40LQXI_notebook_3_3_0_86_0_0_0_nb.cyacd
@OLD_FW2   CYAC1126-40LQXI_notebook_3_3_0_86_0_0_0_nb.cyacd
;============================================================================

I2C_ADDRESS: 0x60

Tester_Revision: 1
Tester_Active_CC: 1
Tester_Mode: 0
Tester_SOPP: 1
Tester_CableRevision: 1
Tester_SupportChunk: 1
Tester_RevPD10: 0
Tester_Role: 0
Tester_Reset_Enable: 0
Tester_PMASK: 0
Tester_ActiveFW2: 1
Tester_DELL_HPI: 0
Tester_Force_OnePort: 1
Tester_APPLE_HPI: 0
UCSI_Adv_Supported : NO


DR_Swap_To_UFP_Supported: NO
Accepts_PR_Swap_As_Src: NO
VCONN_Swap_To_On_Supported: NO
FRSWAP_Supported: NO

DUT_Role: 4				; 4 = Source-only
PD_Specification_Revision: 0		; PD is not supported
USBPD_Not_Supported : YES

BootLoaderMode: 1			; 1 = HPI bootloader
HPI_Supported : YES
Attempts_Discov_SOP: NO
Type_C_Is_Alt_Mode_Controller: NO
Tester_I2C_SPEED: 1        				; 0=1MHz, 1=400KHz, 2-3: Reserved

HPI_Port: 0
CCGxFamily: 12
DID_NAK: 0
DSVID_NAK: 0
DMODE_NAK: 0
DENTER_NAK: 0
CC1_ONLY: NO
BootLoader_OneImage: YES
NO_VCONN_Power: 0
Type_C_Power_Source: 0				; 0 = Self-powered
RequestGetSnkCap: NO
RequestDrSwapAsUFP: NO
RequestVCONNSwapAsUFP: NO
Type_C_Is_Alt_Mode_Device: NO
Type_C_Supports_Audio_Accessory: YES
Type_C_Is_Debug_Target_SRC: YES

Type_C_BC_1_2_Support: 1			; 1 = BC1.2 CDP
QuickCharge: 0
SOP_P_Capable: NO
SOP_PP_Capable: NO
SOP_P_Debug_Capable: NO
SOP_PP_Debug_Capable: NO
VCONN_Swap_To_Off_Supported: NO
DR_Swap_To_DFP_Supported: NO
Type_C_Is_Debug_Target_SNK: NO
Captive_Cable: NO
; 0 = Default-Rp
; 1 = 1.5A-Rp
; 2 = 3.0A-Rp
Rp_Value: 2
Accepts_PR_Swap_As_Snk: NO
Requests_PR_Swap_As_Src: NO
Requests_PR_Swap_As_Snk: NO
Type_C_Sources_VCONN: YES

RequestDrSwapAsDFP: NO
RequestVCONNSwapAsDFP: NO
RequestPrSwapAsUFP: NO
RequestPrSwapAsDFP: NO
OCP_Support: YES
VCONN_OCP_Supported: YES
BootLoaderEnable: YES
Signed_FW_code: NO

TBT_Alt_Mode_as_DFP: NO
TBT_Alt_Mode_as_UFP: NO
DP_Alt_Mode_as_DFP: NO
DP_Alt_Mode_as_UFP: NO
; 0 = None
; 1 = AlpineRidge
; 2 = TitanRidge
TBT_Architecture: 0
TBT_I2C_Ifc_Supported: NO
TBT_SPM_Supported: NO

UCSI_Supported : YES
Reverse_Current_Protection_Support : YES
VBUS_Soft_Start_Support : YES
USBMUX_I2C_Ifc_Supported: YES

; 0 = 64 bytes
; 1 = 128 bytes
; 2 = 256 bytes
; 3 = 512 bytes
; 4 = 1024 bytes
; 5 = 2048 bytes
; 6 = 4096 bytes
; 7 = Reserved
Flash_Row_Size: 0		; 64 bytes
Config_Table_Size: 3		; 512 bytes

Source_Pdos: 0x00000000
Sink_Pdos: 0x00000000
D_ID: 0x00000000
D_SVID: 0x00000000
